  /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:20px}main{display:block}h1{font-size:1.5em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none} 
   
   /**VARIABLES**/ 
  
  :root {
    --color-primary: #D73953;
    --color-black:  #090909;
    --color-white: #ffffff;
    --color-grey: #a0a0a0;
    --color-light-grey: #f3f3f3;
    --color-dark-grey: #353535;
  
    --text-color: var(--color-black);
  
    --font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-family-title: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  
    --font-size-small: 1.2rem;
    --font-size-medium: 1.6rem;
    --font-size-large: 1.8rem;
    --font-size-x-large: 2.3rem;
    --font-size-xx-large: 4.8rem;
  
    --font-weight-regular: 400;
    --font-weight-bold: 700;
  
    --line-height-small: 1.2;
    --line-height-base: 1.5;
    --line-height-big: 1.8;

        /**SECTION**/

    --section-padding: 5rem 0;
    --section-header-padding: 0 0 3rem;
    --section-header-align: center;
    --section-title-font-size: var(--font-size-xx-large);
    --section-title-font-weight: var(--font-weight-bold);
    --section-title-line-height: var(--line-height-small);
    --section-title-margin: 0;
    --section-title-color: var(--color-black);
    --section-tagline-transform: uppercase;
    --section-tagline-color: var(--color-primary);
    --section-tagline-font-family: var(--font-family-headings);
    --section-tagline-font-weight: var(--font-weight-bold);
    --section-tagline-margin: 0;
    --section-body-padding: 2rem 0 4rem;
    --section-footer-padding: 3rem 0 0;
    --section-footer-align: center;

        /** HEADER **/
    --header-padding: 2rem 0 0;

        /** FOOTER **/
    --footer-padding: 0rem 0 1rem;
  
        /** NAVBAR **/
    --nav-item-font-family: var(--font-family-headings);
    --nav-item-font-weight: var(--font-weight-bold);
    --nav-item-font-size: var(--font-size-medium);
    --nav-item-letter-spacing: .04rem;
    --nav-item-display: inline-block;
    --nav-item-margin: 0 0 0 2rem;
    --nav-item-link-hover: var(--color-white);

        /** BUTTON **/
    --button-display: inline-block;
    --button-padding: 1.5rem 3rem;
    --button-border: var(--color-primary) solid 0.2rem;
    --button-color: var(--color-black);
    --button-text-decoration: none;
    --button-font-size: var(--font-size-large);
    --button-hover-color: var(--color-white);
    --button-hover-text-decoration: none;
    --button-hover-background: var(--color-primary);

     /* Base
      ============================= */
  
  *, *:before, *:after {
      box-sizing: border-box;
  }
  
  html {
      scroll-behavior: smooth;
      font-size: 62.5%;
    }
  
  body {
    color: var(--text-color);
    font-family: var(--font-family-base);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-base);
    background-color: rgb(0, 5, 71);
    margin: auto;
    padding: 0px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-title);
    font-weight: var(--font-weight-bold);
  }

  a {
    color: var(--text-color);
    text-decoration: none;
  }
  
  a:visited {
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    background-color: var(--color-light-grey);
  }
 
  .button {
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 10px 15px;
    border: solid;
    border-color: rgb(0, 17, 255);
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .button:hover {
    color: var(--button-hover-color);
    text-decoration: none;
    background: var(--button-hover-background);
    transition-duration: var(--transition-duration);
    transition-property: color, background-color;
  }

   /* Helpers
      ============================= */
  
  .visually-hidden:not(:focus):not(:active) {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
  }

  /*** 2. LAYOUT ***/
  
  /* Layout
      ============================= */
  
  .container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Grid
      ============================= */

  .row {
    display: flex;
  }

  .row-about {
    display: flex;
  }
   ul.row {
    margin: -1rem;
    padding: 0;
    list-style: none;
  }

  [class*='col-'] {
    margin: 1rem;
  }
  
  .col-1-3 {
    width: calc((100% / 3) - 2rem);
  }
  
  .col-1-2 {
    width: calc((100% / 2) - 2rem);
  }

 
  .col-1-2-about img {
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
  }

  .col-1-2-about img:hover {
    transform: scale(1.1);
  }

  .col-1-2 h3 {
    color: #0c0474;
  }

  .col-1-2-about h3 {
    color: #0c0474;
  }

  .col-1-2-about p {
    font-size: 18px;
  }

  .text h3 {
    color: #0c0474;
    font-size: 18px;
  }

  .text p {
    font-size: 18px;
  }

  .text ul li {
    font-size: 18px;
    list-style: none;
  }

  #image {
    transition: transform 0.3s ease-in-out;
    border-radius: 20px;
    padding: 0px 10px 5px 5px;
  }

  #image:hover {
    transform: scale(1.1);
  }

  .techface{
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
  }

  .techface:hover {
    transform: scale(1.1);
  }

  /* Navbar
      ============================= */
  
  .nav {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  .nav .nav-item + .nav-item {
      margin: var(--nav-item-margin);
      padding-top: 0;
  }

  .nav .nav-item {
    font-family: var(--nav-item-font-family);
    font-weight: var(--nav-item-font-weight);
    font-size: 20px;
    letter-spacing: var(--nav-item-letter-spacing);
  }
  
  .nav .nav-link {
    display: block;
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  .nav .nav-link:hover {
    color: red;
    text-decoration: none;
    border-bottom: 1px solid white;
  }
  
  .nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color-white);
    width: 0;
    height: 0.2rem;
    transition: var(--transition-duration) var(--transition-cubic-bezier);
  }

  .menu-toggle {
    display: none; /* Hide by default on larger screens*/
    cursor: pointer;
}

  /* Top Bar */
  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .top-bar p {
    font-size: 0.875rem;
    color: white;
  }


  /* Header
      ============================= */
  
  .header {
    padding: var(--header-padding);
    position: relative;
    z-index: 3;
    background: #ffffff;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  
  /* Footer
      ============================= */
  
  .footer {
    --nav-item-font-weight: normal;
    --nav-item-font-size: var(--font-size-small);
    padding: var(--footer-padding);
    background-color: rgb(0, 5, 71);
  }

  .container-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
  }

  .col-footer p {
    font-size: 0.875rem;
  }
  
  .copyright {
    font-size: 0.875rem;
    color: rgb(255, 255, 255);
    align-items: flex-start;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
  }

  .copyright-item p {
    margin: 0;
  }

  .footer ul {
    text-align: center;
  }

  .footer p {
    color: white;
  }

  .footer h6 {
    color: yellow;
    font-weight: bold;
  }

  .socials {
    display: flex;
  }

  .socials ul {
    margin-left: 400px;
    margin-top: 50px;
    padding: 0;
    list-style: none;
  }
  
  .social-link {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  
  .social-link > svg {
    fill: white;
    border: 1px solid yellow;
    padding: 2px;
  }

  .links {
    display: block;
    list-style: none;
    color: white;
    text-align: left;
    padding: 0;
  }

  .links li {
    color: white;
    text-align: left;
    justify-content: left;
    margin-left: 0px;
  }

  .links a {
    color: white;
    margin: 0;
    font-size: 0.875rem;
  }

  .links a:hover {
    text-decoration: none;
    color: rgb(124, 124, 109);
  }

 

   /*** 3. SECTION ***/
  
  /* Section (all styles)
      ============================= */
  
  .section {
    padding: var(--section-padding);
  }
  
  .section-header {
    text-align: var(--section-header-align);
    padding: var(--section-header-padding);
  }
  
  .section-title {
    text-align: center;
    font-size: 25px;
    color: rgb(3, 3, 99);
  }

  .section-inner p {
    text-align: center;
    font-size: 25px;
    margin: 50px;
  }
  
  .section-tagline {
    color: black;
    font-family: var(--section-tagline-font-family);
    font-size: 18px;
    margin: var(--section-tagline-margin);
  }
  
  .section-body {
    padding: var(--section-body-padding);
  }
  .section-about-us {
    background-color: rgb(231, 229, 229);
    margin: 0px 0px;
    padding: 10px 10px;
  }

  .section-about {
    background-color: rgb(231, 229, 229);
    margin: 0px 0px;
    padding: 10px 10px;
  }

   .learn-more {
    margin-left: 430px;
    margin-top: 0px;
    margin-bottom: 100px;
    padding-top: 0px;
  }

    #learn-more-button {
      background-color: yellow;
      border: none;
      font-size: smaller;
      border-radius: 1px;
    }

    #learn-more-button:hover {
      background-color: yellowgreen;
      border: none;
      font-size: smaller;
      border-radius: 1px;
    }
  
  .section-testimonial {
    margin: 0px 0px;
    padding: 10px 10px;
    background-color: rgb(231, 229, 229);
  }

  .section-testimonial p {
    color: black;
  }

  .section-testimonial h1 {
    color: rgb(3, 3, 99);
  }

  .section-contact {
    background-color: #5c5b5b;
    margin: 0px 0px;
    padding: 10px 10px;
  }

  .section-contact h1 {
    font-size: 25px;
  }

  .contact-container {
    background-color: #7e7a7a;
    border-radius: 20px;
  }

  .contact-me {
    padding: 20px 50px;
    border-radius: 20px;
    margin: 20px 100px;
    max-width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(2, 2, 39);
  }

  .contact-details {
    display: flex;
    align-items: center;
    color: rgb(214, 211, 211);
    fill: rgb(24, 255, 3);
    font-weight: bold;
}

  .contact-details p {
      margin-left: 18px;
      font-size: 18px;
  }
  .section-contact form {
      display: flex;
      flex-direction: column;
      margin: 20px 100px;
  }

  .section-contact input, textarea {
      margin-bottom: 5px;
      display: block;
      color: rgba(0, 0, 0, 1.0);
      border-radius: 20px;
  }

  .section-contact input, .section-contact textarea {
      padding: 10px;
      font-size: 0.875rem;
      border-radius: 20px;
      margin-bottom: 10px;
      border: 0px solid rgb(201, 199, 199);
      background-color: rgb(30, 29, 34, 0.3);
  }

  .section-contact button {
      background-color: #7e7a7b;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      width: 120px;
      border: rgb(5, 252, 5);
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(2, 2, 39);
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 20px;
  }

  .section-contact button:hover {
      color: var(--button-hover-color);
      text-decoration: none;
      background: var(--button-hover-background);
      transition-duration: var(--transition-duration);
      transition-property: color, background-color;
  }

  .back-to-top {
    position: fixed;
    bottom: 0px;
    right: 20px;
    font-size: 28px;
  }

  .back-to-top a {
    padding: 8px 10px 2px 10px;
    font-size: 28px;
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(0, 5, 71);
  }

  .back-to-top a:hover {
      font-size: 28px;
      text-decoration: none;
      color: #007bff;
      background-color: transparent;
  }
    
  /* Section theming
      ============================= */
  
  /*[data-section-theme="dark"] {
    --button-color: var(--color-white);
    --text-color: var(--color-white);
    --section-title-color: var(--color-white);
  }*/
  
  /* Section HERO
      ============================= */
  
  .section-hero {
    background-position: center;
    background-size: cover;
    background-color: #010101;
    background-image: url('images/milad-fakurian-7wUorDiCMSU-unsplash.jpg');
    text-align: center;
    height: 100%;
    width: 100%;
    min-height: 80vh;
  }
  
  .section-hero .section-title {
    margin-bottom: 3rem;
  }
  
  
  /* Section SERVICES ============================= */
  .section-services .row {
    flex-wrap: wrap;
  }

   /*** 4. CARD ***/
  
  /* Card (all styles)
      ============================= */
  
  .card-category {
    color: var(--color-primary);
  }

  /* Card SERVICES
      ============================= */
  
  #services {
    background: rgb(255, 255, 255);
    color: black;
    margin: 0px 0px;
    padding: 10px 10px;
    }

  #services h1 {
    text-align: center;
    color: rgb(3, 3, 99);
    font-weight: bold;
    font-size: 25px;
}

  #services p {
    font-size: 18px;
    text-align: left;
}

  #services h3 {
    font-size: 20px;
    color: rgb(3, 3, 99);
    text-align: center;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    overflow: hidden;
    margin-left: 0px;
    margin-bottom: 0;
    border: 1px solid grey;
    border-radius: 20px;
    padding: 0px 8px 5px 18px;
    /*margin-top: 30px;*/
  }
  
  .card-services {
    flex: 0 0 auto;
    width: 440px;
    padding: 1px;
    text-align: left;
    margin-left: 15px;
    margin-right: 0;
  }

  #service {
    border: 0px solid grey;
    border-radius: 20px;
    background-color: rgb(224, 223, 222);
    padding: 10px 0 0 20px ;
    margin-top: 35px;
    margin-bottom: 30px;
  }

  #service img {
    margin-left: 50px;
    border-radius: 20px;
  }
  
  .col-1-2 p {
    font-size: 18px;
  }

  .col-1-2 img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }


  /* Card WORK
      ============================= */
  
  #works {
    background-color: rgb(212, 209, 209);
    margin: 0px 0px;
    padding: 10px 10px;
    width: 100%;
    height: 90vh;
  }

  .gallery-container {
   display: flex;
   width: 100%;
   height: 100vh;
   transition: transform 0.5s ease-in-out;
  }

  .image {
    flex: 0 0 100%;
    height: 50%;
    width: 50%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  /*.dot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .dot {
    height: 10px;
    width: 10px;
    background-color: rgb(0, 255, 64);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
  }

  .dot.active {
    opacity: 1;
  }*/

  /* Card TESTIMONIAL
      ============================= */
  
  #testimonial h3 {
    font-size: 25px;
    text-align: left;
  }
  .card-testimonial {
    text-align: left;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30vh;
    min-height: 100%;
    margin-top: 0px;
    padding-top: 0px;
    top: 0px;
  }
  
  .card-testimonial .card-avatar {
    border-radius: 100%;
    width: 10rem;
    height: 10rem;
  }
  
  .card-testimonial .card-quote cite {
    display: block;
    padding-top: 1rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  
  .card-testimonial .card-quote {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
  }
  
  .card-testimonial .card-quote::before {
    content: '\201C';
    position: absolute;
    top: -4.5rem;
    left: -1rem;
    color: #000000;
    font-size: 10rem;
    z-index: -1;
  }

  .card-quote p {
      font-size: 0.875rem;
      font-style: italic;
      margin-bottom: 10px;
      padding: 5px 170px 1px 10px;
  }

  .value {
    font-size: 18px;
    text-align: left;
    padding: 5px 0 5px 0;
    margin-bottom: 0;
  }

  #row {
    border: 0px solid black;
    border-radius: 5px;
    padding: 1px 0 40px 0;
    background-color: #f0ecec;
  }

  /* Media query for screens upto 767px (typical mobile phones screens) */

  @media only screen and (max-width: 767px) {
    *, *:before, *:after {
    box-sizing: border-box;
    }
  
    html {
      scroll-behavior: smooth;
      font-size: 62.5%;
    }
  
    body {
      color: var(--text-color);
      font-family: var(--font-family-base);
      font-size: 0.875rem;
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-base);
      background-color: rgb(0, 5, 71);
      margin: auto;
      padding: 0px;
    }
  
    h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-family-title);
      font-weight: var(--font-weight-bold);
      font-size: 18px;
    }

    a {
      color: var(--text-color);
      text-decoration: none;
    }
  
    a:visited {
      font-style: italic;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      background-color: var(--color-light-grey);
    }
  
    .button {
      color: rgb(0, 0, 0);
      font-size: 18px;
      padding: 10px 15px;
      border: solid;
      border-color: rgb(0, 17, 255);
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    
    .button:hover {
      color: var(--button-hover-color);
      text-decoration: none;
      background: var(--button-hover-background);
      transition-duration: var(--transition-duration);
      transition-property: color, background-color;
    }

    /* Helpers
        ============================= */
    
    .visually-hidden:not(:focus):not(:active) {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
    }

    /*** 2. LAYOUT ***/
  
  /* Layout
      ============================= */
  
    .container {
      width: 350px;
      margin-left: auto;
      margin-right: auto;
    }
  
  /* Grid
      ============================= */

    .row {
      display: flex;
    }

    .row-about {
      display: flex;
      flex-direction: column;
    }

    .row h3 {
      font-size: 16px;
    }

    .row p {
      font-size: 0.875rem;
      margin-left: auto;
      margin-right: auto;
    }
    ul.row {
      margin: -1rem;
      padding: 0;
      list-style: none;
    }

    [class*='col-'] {
      margin: 0rem;
    }
  
    .col-1-3 {
     width: calc((100% / 3) - 2rem);
    }
  
    .col-1-2 {
      width: calc((100% / 2) - 2rem);
    }

    .col-1-2-about img {
      border-radius: 30px;
      margin-left: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .col-1-2-about img:hover {
      transform: scale(1.1);
    }

    .col-1-2-about h3 {
      font-size: 16px;
      text-align: center;
    }

    .col-1-2-about p {
      font-size: 0.875rem;
    }

     .techface{
      height: auto;
      width: 100%;
      transition: transform 0.3s ease-in-out;
      border-radius: 10px;
  }

    .techface:hover {
      transform: scale(1.1);
    }

    /* Top Bar */
    .top-bar {
      display: flex;
      flex-direction: row;
      gap: 5px;
      justify-content: space-between;
    }

    .top-bar p {
      font-size: 0.5rem;
      color: white;
    }


    /* Navbar
      ============================= */
    
    .navbar-menu {
      padding: 10px;
      flex-direction: column;
      align-items: right;
      background-color: transparent;
      color: white;
      margin: 0px 0px;
    }


    .nav {
      display: none; /* Hide menu on smaller screens*/
      flex-direction: column;
      background-color: transparent;
      padding: 5px;
      border-radius: 5px;
      margin: 0px 0px;
    }
    
    .nav .nav-item {
      margin: 5px 5px;
  }

    .nav .nav-item {
      font-family: var(--nav-item-font-family);
      font-weight: var(--nav-item-font-weight);
      font-size: 12px;
      letter-spacing: var(--nav-item-letter-spacing);
      align-items: baseline;
      text-align: right;
    }
    
    .nav .nav-link {
      display: block;
      padding: 0.5rem 0;
      position: relative;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    
    .nav .nav-link:hover {
      color: red;
      text-decoration: none;
      border-bottom: none;
    }
    
    .nav .nav-link::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: var(--color-white);
      width: 0;
      height: 0.2rem;
      transition: var(--transition-duration) var(--transition-cubic-bezier);
    }

    .menu-toggle {
      display: block; /* Show the hambuger icon*/
      cursor: pointer;
    }

    .menu-toggle .bar {
      height: 3px;
      width: 25px;
      background-color: rgb(0, 0, 0);
      margin: 3px 0;
      border-radius: 2px;
    }

    .x-icon {
      display: block;
    }

    .menu-toggle.active .x-icon {
      display: block;
    }

    /* Header */

    .header {
      display: flex;
      background-color: rgb(219, 218, 218);
      margin-top: 0px;
    }


    .header-logo img{
      margin: 0px;
      align-items: var(--line-height-base);
      width: 100px;
      height: 100px;
    }

    /* Footer */

  .footer {
    --nav-item-font-weight: normal;
    --nav-item-font-size: var(--font-size-small);
    padding: var(--footer-padding);
    background-color: rgb(0, 5, 71);
  }

    .container-footer {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 5px;
    }

    .col-footer p {
      font-size: 0.875rem;
      margin-left: 0;
    }
    
    .copyright {
      font-size: 0.875rem;
      color: rgb(255, 255, 255);
      align-items: flex-start;
      text-align: left;
      margin-left: 0px;
    }

    .copyright-item p {
      margin: 0;
    }

    .footer ul {
      text-align: left;
    }

    .footer p {
      color: white;
    }

    .footer h6 {
      color: yellow;
      font-weight: bold;
    }

    .socials ul {
      display: flex;
      flex-direction: row;
      gap: 0px;
      margin-left: 65px;
      margin-top: 30px;
      padding: 0;
      list-style: none;
    }
    
    .social-link > svg {
      fill: white;
      height: 20px;
      width: 20px;
      border: 1px solid yellow;
      padding: 2px;
    }

    .links {
      display: block;
      list-style: none;
      color: white;
      text-align: left;
      padding: 0;
    }

    .nav-item {
      margin: 10px;
    }

    .links li {
      color: white;
      text-align: left;
      justify-content: left;
      margin-left: 0px;
    }

    .links a {
      color: white;
      margin: 0;
      font-size: 0.875rem;
    }

    .links a:hover {
      text-decoration: none;
      color: rgb(124, 124, 109);
    }

    /*Section styles*/

  .section-hero p {
    font-size: 20px;
    margin-top: 5px;
  }
  .services-section {
    background-color: rgb(255, 255, 255);
  }

  .section-testimonial {
    /*margin: 0px 0px;
    padding: 10px 10px;*/
    background-color: rgb(219, 218, 218);
  }

  .section-testimonial p {
    color: rgb(0, 0, 0);
    font-size: 0.875rem;
  }

  .section-about-us {
  background-color: rgb(231, 229, 229);
  margin: 0px 0px;
  padding: 1px 1px;
  width: 100%;
  height: 135vh;
  }

  .section-about {
    background-color: white;
  }

  .learn-more {
    margin-left: 130px;
    margin-top: 0px;
    padding-top: 0px;
  }

  #learn-more-button {
    background-color: yellow;
    border: none;
    font-size: smaller;
    border-radius: 1px;
  }

  #learn-more-button:hover {
    background-color: yellowgreen;
    border: none;
    font-size: smaller;
    border-radius: 1px;
  }

  #para {
    text-align: center;
  }

  .section-contact {
    background-color: #5c5b5b;
    margin: 0px 0px;
    padding: 10px 10px;
  }

  .contact-container {
    background-color: #7e7a7a;
    border-radius: 20px;
  }

  .contact-me {
    padding: 1px 10px 10px 10px;
    border-radius: 20px;
    margin: 20px 20px;
    max-width: 800px;
    background-color: rgb(2, 2, 39);
  }

  .contact-details {
    display: flex;
    align-items: center;
    color: rgb(214, 211, 211);
    fill: rgb(24, 255, 3);
    font-weight: bold;
  }

  .contact-details > svg {
    height: 6%;
    width: 6%;
  }

  .contact-details p {
    margin-left: 10px;
    font-size: 0.875rem;
  }

  .section-contact form {
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
  }

  .section-contact input, textarea {
    margin-bottom: 5px;
    display: block;
    color: white;
    border-radius: 20px;
  }

  .section-contact input, .section-contact textarea {
    padding: 10px;
    font-size: 0.875rem;
    border-radius: 20px;
    margin-bottom: 10px;
    border: 0px solid rgb(201, 199, 199);
    background-color: rgb(30, 29, 34 0.9);
    color: black;
  }

  .section-contact button {
    background-color: #7e7a7b;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    width: 100px;
    border: 1px solid;
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(0, 17, 255);
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
  }

  .section-contact button:hover {
    color: var(--button-hover-color);
    text-decoration: none;
    background: var(--button-hover-background);
    transition-duration: var(--transition-duration);
    transition-property: color, background-color;
  }

  .section-header {
    text-align: center;
    margin-left: 0px;
    padding-bottom: 2px;
  }

  #sectionHeader {
    text-align: left;
  }

  .section-header p {
    font-size: 0.875rem;
    margin-left: 20px;
    text-align: left;
  }

  .section-header h1 {
    font-size: 18px;
  }

  .back-to-top {
    position: fixed;
    bottom: 5px;
    right: 2px;
    font-size: 28px;
  }

    .back-to-top a {
      padding: 5px 5px 2px 5px;
      font-size: 28px;
      text-decoration: none;
      color: #ffffff;
      background-color: rgb(0, 5, 71);
    }

    .back-to-top a:hover {
        font-size: 28px;
        text-decoration: none;
        color: #007bff;
        background-color: transparent;
    }

    /* Card services*/ 

      #services {
      background: rgb(219, 218, 218);
      color: black;
      margin: 0px 0px;
      padding: 10px 10px;
      }

      .services-section {
        background-color: rgb(219, 218, 218);
      }

      #services h1 {
        text-align: center;
        color: rgb(3, 3, 99);
        font-weight: bold;
        font-size: 18px;
    }


      #services h3 {
        text-align: center;
        font-size: 16px;
    }

      #services p {
        font-size: 0.875rem;
    }
    
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
        overflow: hidden;
        margin: 0px;
        border: 1px solid grey;
        padding: 5px 20px 5px 0px;
      }
    
      .card-services {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        padding: 0px;
        text-align: left;
      }

      .col-1-2 p {
      font-size: 0.875rem;
    }

      .col-1-2 img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
        vertical-align: bottom;
      }

      .card-services img {
        height: 200px;
        width: 300px;
        margin-left: 10px;
      }

      #parag h3 {
        text-align: left;
        margin-left: 10px;
      }

       #service {
        border: 0px solid grey;
        border-radius: 20px;
        padding: 10px 0 0 20px ;
        margin-top: 3px;
        margin-bottom: 2px;
        margin-left: 5px;
      }

      #service img {
        margin-left: 0px;
        border-radius: 20px;
      }

    /* Card TESTIMONIAL
      ============================= */
  
    #testimonial h3 {
    font-size: 18px;
    text-align: left;
  }
    .card-testimonial {
      text-align: left;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 30vh;

    }
    
    .card-testimonial .card-avatar {
      border-radius: 100%;
      width: 5rem;
      height: 5rem;
      margin-left: 5px;
    }
    
    .card-testimonial .card-quote cite {
      display: block;
      padding-top: 2px;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
    
    .card-testimonial .card-quote {
      position: absolute;
      text-align: left;
      margin-left: 0;
      padding-left: 0;
    }
    
    .card-testimonial .card-quote::before {
      content: '\201C';
      position: absolute;
      top: -4.5rem;
      left: -1rem;
      color: #000000;
      font-size: 10rem;
      z-index: -1;
    }

    .card-quote p {
        font-size: 0.680rem;
        font-style: italic;
        margin-right: 1px;
        padding-right: 1px;
        background-color: transparent;
        line-height: var(--line-height-base);
    }

    .value {
      font-size: 0.875rem;
      text-align: left;
      padding: 10px 5px 5px 5px;
      margin-bottom: 0;
    }

    #row {
      border: 0px solid black;
      padding: 0px 0 50px 10px;
      background-color: #f0ecec;
    }
    /* Card WORK
      ============================= */
  
    #works {
      background-color: rgb(212, 209, 209);
      margin: 0px 0px;
      padding: 10px 10px;
      width: 100%;
      height: 80vh;
    }

    .gallery-container {
    display: flex;
    width: 100%;
    height: 100vh;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 1px;
    padding-top: 50px;
    gap: 500px;
    }

    .image {
      flex: 0 0 100%;
      height: 40%;
      width: 40%;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }

  }


  /* Media query for screens upto 1023px (tablet screens) */

  @media (min-width: 768px) and (max-width: 1023px) {
    *, *:before, *:after {
    box-sizing: border-box;
    }
  
    html {
      scroll-behavior: smooth;
      font-size: 62.5%;
    }
  
    body {
      color: var(--text-color);
      font-family: var(--font-family-base);
      font-size: 0.875rem;
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-base);
      background-color: rgb(0, 5, 71);
      margin: auto;
      padding: 0px;
    }
  
    h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-family-title);
      font-weight: var(--font-weight-bold);
      font-size: 18px;
    }

    a {
      color: var(--text-color);
      text-decoration: none;
    }
  
    a:visited {
      font-style: italic;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      background-color: var(--color-light-grey);
    }
  
    .button {
      color: rgb(0, 0, 0);
      font-size: 18px;
      padding: 10px 15px;
      border: solid;
      border-color: rgb(0, 17, 255);
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    
    .button:hover {
      color: var(--button-hover-color);
      text-decoration: none;
      background: var(--button-hover-background);
      transition-duration: var(--transition-duration);
      transition-property: color, background-color;
    }

    /* Helpers
        ============================= */
    
    .visually-hidden:not(:focus):not(:active) {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
    }

    /*** 2. LAYOUT ***/
  
  /* Layout
      ============================= */
  
    .container {
      width: 720px;
      margin-left: auto;
      margin-right: auto;
    }
  
  /* Grid
      ============================= */

    .row {
      display: flex;
    }

    .row-about {
      display: flex;
      flex-direction: column;
    }

    .row h3 {
      font-size: 16px;
    }

    .row p {
      font-size: 0.875rem;
      margin-left: auto;
      margin-right: auto;
    }
    ul.row {
      margin: -1rem;
      padding: 0;
      list-style: none;
    }

    [class*='col-'] {
      margin: 0rem;
    }
  
    .col-1-3 {
     width: calc((100% / 3) - 2rem);
    }
  
    .col-1-2 {
      width: calc((100% / 2) - 2rem);
    }

    .col-1-2-about img {
      border-radius: 30px;
      margin-left: 110px;
      margin-bottom: 10px;
      width: 70%;
      height: auto;
      transition: transform 0.3s ease-in-out;
    }

    .col-1-2-about img:hover {
      transform: scale(1.1);
    }

    .col-1-2-about h3 {
      font-size: 16px;
      text-align: center;
    }

    .col-1-2-about p {
      font-size: 0.875rem;
    }

     .techface{
      height: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 70%;
      transition: transform 0.3s ease-in-out;
      border-radius: 10px;
  }

    .techface:hover {
      transform: scale(1.1);
    }

    /* Top Bar */
    .top-bar {
      display: flex;
      flex-direction: row;
      gap: 5px;
      justify-content: space-between;
    }

    .top-bar p {
      font-size: 0.5rem;
      color: white;
    }


    /* Navbar
      ============================= */
    
    .navbar-menu {
      padding: 10px;
      flex-direction: column;
      align-items: right;
      background-color: transparent;
      color: white;
      margin: 0px 0px;
    }


    .nav {
      display: none; /* Hide menu on smaller screens*/
      flex-direction: column;
      background-color: transparent;
      padding: 5px;
      border-radius: 5px;
      margin: 0px 0px;
    }
    
    .nav .nav-item {
      margin: 5px 5px;
  }

    .nav .nav-item {
      font-family: var(--nav-item-font-family);
      font-weight: var(--nav-item-font-weight);
      font-size: 12px;
      letter-spacing: var(--nav-item-letter-spacing);
      align-items: baseline;
      text-align: right;
    }
    
    .nav .nav-link {
      display: block;
      padding: 0.5rem 0;
      position: relative;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    
    .nav .nav-link:hover {
      color: red;
      text-decoration: none;
      border-bottom: none;
    }
    
    .nav .nav-link::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: var(--color-white);
      width: 0;
      height: 0.2rem;
      transition: var(--transition-duration) var(--transition-cubic-bezier);
    }

    .menu-toggle {
      display: block; /* Show the hambuger icon*/
      cursor: pointer;
    }

    .menu-toggle .bar {
      height: 3px;
      width: 25px;
      background-color: rgb(0, 0, 0);
      margin: 3px 0;
      border-radius: 2px;
    }

    .x-icon {
      display: block;
    }

    .menu-toggle.active .x-icon {
      display: block;
    }

    /* Header */

    .header {
      display: flex;
      background-color: rgb(219, 218, 218);
      margin-top: 0px;
    }


    .header-logo img{
      margin: 0px;
      align-items: var(--line-height-base);
      width: 100px;
      height: 100px;
    }

    /* Footer */

  .footer {
    --nav-item-font-weight: normal;
    --nav-item-font-size: var(--font-size-small);
    padding: var(--footer-padding);
    background-color: rgb(0, 5, 71);
  }

    .container-footer {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 1px;
    }

    .col-footer p {
      font-size: 0.875rem;
      margin-left: 0;
    }
    
    .copyright {
      font-size: 0.875rem;
      color: rgb(255, 255, 255);
      align-items: flex-start;
      text-align: left;
      margin-left: 0px;
    }

    .copyright-item p {
      margin: 0;
    }

    .footer ul {
      text-align: left;
    }

    .footer p {
      color: white;
    }

    .footer h6 {
      color: yellow;
      font-weight: bold;
    }

    .socials ul {
      display: flex;
      flex-direction: row;
      gap: 0px;
      margin-left: 260px;
      margin-top: 30px;
      padding: 0;
      list-style: none;
    }
    
    .social-link > svg {
      fill: white;
      height: 20px;
      width: 20px;
      border: 1px solid yellow;
      padding: 2px;
    }

    .links {
      display: block;
      list-style: none;
      color: white;
      text-align: left;
      padding: 0;
    }

    .nav-item {
      margin: 10px;
    }

    .links li {
      color: white;
      text-align: left;
      justify-content: left;
      margin-left: 0px;
    }

    .links a {
      color: white;
      margin: 0;
      font-size: 0.875rem;
    }

    .links a:hover {
      text-decoration: none;
      color: rgb(124, 124, 109);
    }

    /*Section styles*/

  .section-hero p {
    font-size: 20px;
    margin-top: 5px;
  }
  .services-section {
    background-color: rgb(255, 255, 255);
  }

  .section-testimonial {
    margin: 0px 0px;
    padding: 10px 10px;
    background-color: rgb(219, 218, 218);
  }

  .section-testimonial p {
    color: rgb(0, 0, 0);
    font-size: 0.875rem;
  }

  .section-about-us {
  background-color: rgb(231, 229, 229);
  margin: 0px 0px;
  padding: 1px 1px;
}

.section-about {
  background-color: white;
}

.learn-more {
  margin-left: 305px;
}

  #para {
    text-align: center;
  }

  .section-contact {
    background-color: #5c5b5b;
    margin: 0px 0px;
    padding: 10px 10px;
  }

  .contact-container {
    background-color: #7e7a7a;
    border-radius: 20px;
  }

  .contact-me {
    padding: 1px 10px 10px 10px;
    border-radius: 20px;
    margin: 20px 20px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(2, 2, 39);
  }

  .contact-details {
    display: flex;
    align-items: center;
    color: rgb(214, 211, 211);
    fill: rgb(24, 255, 3);
    font-weight: bold;
  }

  .contact-details > svg {
    height: 3%;
    width: 3%;
  }

  .contact-details p {
    margin-left: 10px;
    font-size: 0.875rem;
  }

  #section-header p {
    text-align: center;
  }

  .section-contact form {
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
  }

  .section-contact input, textarea {
    margin-bottom: 5px;
    display: block;
    color: white;
    border-radius: 20px;
  }

  .section-contact input, .section-contact textarea {
    padding: 10px;
    font-size: 0.875rem;
    border-radius: 20px;
    margin-bottom: 10px;
    border: 0px solid rgb(201, 199, 199);
    background-color: rgb(30, 29, 34);
  }

  .section-contact button {
    background-color: #7e7a7b;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    width: 100px;
    border: rgb(5, 252, 5);
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(0, 17, 255);
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
  }

  .section-contact button:hover {
    color: var(--button-hover-color);
    text-decoration: none;
    background: var(--button-hover-background);
    transition-duration: var(--transition-duration);
    transition-property: color, background-color;
  }

  .section-header {
    text-align: center;
    margin-left: 0px;
    padding-bottom: 2px;
  }

  #sectionHeader {
    text-align: left;
  }

  .section-header p {
    font-size: 0.875rem;
    margin-left: 20px;
    text-align: left;
  }

  .section-header h1 {
    font-size: 18px;
  }

  .back-to-top {
    position: fixed;
    bottom: 5px;
    right: 2px;
    font-size: 28px;
  }

    .back-to-top a {
      padding: 5px 5px 2px 5px;
      font-size: 28px;
      text-decoration: none;
      color: #ffffff;
      background-color: rgb(0, 5, 71);
    }

    .back-to-top a:hover {
        font-size: 28px;
        text-decoration: none;
        color: #007bff;
        background-color: transparent;
    }

    /* Card services*/ 

      #services {
      background: rgb(219, 218, 218);
      color: black;
      margin: 0px 0px;
      padding: 10px 10px;
      }

      .services-section {
        background-color: rgb(219, 218, 218);
      }

    #services h1 {
      text-align: center;
      color: rgb(3, 3, 99);
      font-weight: bold;
      font-size: 18px;
  }


    #services h3 {
      text-align: center;
      font-size: 16px;
      margin-right: 0px;
  }

    #services p {
      font-size: 0.875rem;
  }
  
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      overflow: hidden;
      margin: 0px;
      border: 1px solid grey;
      padding: 0px 10px 5px 50px;
    }
  
    .card-services {
      flex: 0 0 auto;
      width: 300px;
      height: auto;
      padding: 0px;
      text-align: left;
      margin-left: 0;
    }

    .col-1-2 p {
    font-size: 0.875rem;
  }

    .col-1-2 img {
      height: 30rem;
      width: 100%;
      object-fit: cover;
      vertical-align: bottom;
    }

    #service {
        border: 0px solid grey;
        border-radius: 20px;
        padding: 10px 0 005px;
        margin-top: 3px;
        margin-bottom: 2px;
        margin-left: 0px;
        background-color: rgb(219, 218, 218);
      }

      #service img {
        margin-left: 0px;
        border-radius: 20px;
      }

      #image {
        width: 300px;
        height: 190px;
      }

    /* Card TESTIMONIAL
      ============================= */
  
    #testimonial h3 {
    font-size: 18px;
    text-align: left;
  }
    .card-testimonial {
      text-align: left;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 30vh;

    }
    
    .card-testimonial .card-avatar {
      border-radius: 100%;
      width: 5rem;
      height: 5rem;
      margin-left: 5px;
    }
    
    .card-testimonial .card-quote cite {
      display: block;
      padding-top: 2px;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
    
    .card-testimonial .card-quote {
      position: absolute;
      text-align: left;
      margin-left: 0;
      padding-left: 0;
    }
    
    .card-testimonial .card-quote::before {
      content: '\201C';
      position: absolute;
      top: -4.5rem;
      left: -1rem;
      color: #000000;
      font-size: 10rem;
      z-index: -1;
    }

    .card-quote p {
        font-size: 0.79rem;
        font-style: italic;
        margin-right: 90px;
        padding: 0px;
        background-color: transparent;
        line-height: var(--line-height-base);
    }

    .value {
      font-size: 0.875rem;
      text-align: left;
      padding: 10px 0px 0px 0px;
      margin-bottom: 0;
    }

    #row {
      border: 0px solid black;
      padding: 0px 0 15px 0px;
      background-color: #f0ecec;
      margin-left: 10px;
    }
    /* Card WORK
      ============================= */
  
    .gallery-container {
    display: flex;
    width: 100%;
    height: 120vh;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 1px;
    padding-top: 50px;
    }

    .image {
      flex: 0 0 100%;
      height: 40%;
      width: 40%;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      gap: 800px;
    }

  }



@media (min-width:1024px) and (max-width:1279) {
     /* Base
      ============================= */
  
     *, *:before, *:after {
      box-sizing: border-box;
  }
  
  html {
      scroll-behavior: smooth;
      font-size: 62.5%;
    }
  
  body {
    color: var(--text-color);
    font-family: var(--font-family-base);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-base);
    background-color: rgb(0, 5, 71);
    margin: auto;
    padding: 0px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-title);
    font-weight: var(--font-weight-bold);
  }

  a {
    color: var(--text-color);
    text-decoration: none;
  }
  
  a:visited {
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    background-color: var(--color-light-grey);
  }
 
  .button {
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 10px 15px;
    border: solid;
    border-color: rgb(0, 17, 255);
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .button:hover {
    color: var(--button-hover-color);
    text-decoration: none;
    background: var(--button-hover-background);
    transition-duration: var(--transition-duration);
    transition-property: color, background-color;
  }

   /* Helpers
      ============================= */
  
  .visually-hidden:not(:focus):not(:active) {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
  }

  /*** 2. LAYOUT ***/
  
  /* Layout
      ============================= */
  
  .container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Grid
      ============================= */

  .row {
    display: flex;
  }

  .row-about {
    display: flex;
  }
   ul.row {
    margin: -1rem;
    padding: 0;
    list-style: none;
  }

  [class*='col-'] {
    margin: 1rem;
  }
  
  .col-1-3 {
    width: calc((100% / 3) - 2rem);
  }
  
  .col-1-2 {
    width: calc((100% / 2) - 2rem);
  }

 
  .col-1-2-about img {
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
  }

  .col-1-2-about img:hover {
    transform: scale(1.1);
  }

  .col-1-2 h3 {
    color: #0c0474;
  }

  .col-1-2-about h3 {
    color: #0c0474;
  }

  .col-1-2-about p {
    font-size: 18px;
  }

  .text h3 {
    color: #0c0474;
    font-size: 18px;
  }

  .text p {
    font-size: 18px;
  }

  .text ul li {
    font-size: 18px;
    list-style: none;
  }

  #image {
    transition: transform 0.3s ease-in-out;
    border-radius: 20px;
    padding: 0px 10px 5px 5px;
  }

  #image:hover {
    transform: scale(1.1);
  }

  .techface{
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
  }

  .techface:hover {
    transform: scale(1.1);
  }

  /* Navbar
      ============================= */
  
  .nav {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  .nav .nav-item + .nav-item {
      margin: var(--nav-item-margin);
      padding-top: 0;
  }

  .nav .nav-item {
    font-family: var(--nav-item-font-family);
    font-weight: var(--nav-item-font-weight);
    font-size: 20px;
    letter-spacing: var(--nav-item-letter-spacing);
  }
  
  .nav .nav-link {
    display: block;
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  .nav .nav-link:hover {
    color: red;
    text-decoration: none;
    border-bottom: 1px solid white;
  }
  
  .nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color-white);
    width: 0;
    height: 0.2rem;
    transition: var(--transition-duration) var(--transition-cubic-bezier);
  }

  .menu-toggle {
    display: none; /* Hide by default on larger screens*/
    cursor: pointer;
}

  /* Top Bar */
  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .top-bar p {
    font-size: 0.875rem;
    color: white;
  }


  /* Header
      ============================= */
  
  .header {
    padding: var(--header-padding);
    position: relative;
    z-index: 3;
    background: #ffffff;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  
  /* Footer
      ============================= */
  
  .footer {
    --nav-item-font-weight: normal;
    --nav-item-font-size: var(--font-size-small);
    padding: var(--footer-padding);
    background-color: rgb(0, 5, 71);
  }

  .container-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
  }

  .col-footer p {
    font-size: 0.875rem;
  }
  
  .copyright {
    font-size: 0.875rem;
    color: rgb(255, 255, 255);
    align-items: flex-start;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
  }

  .copyright-item p {
    margin: 0;
  }

  .footer ul {
    text-align: center;
  }

  .footer p {
    color: white;
  }

  .footer h6 {
    color: yellow;
    font-weight: bold;
  }

  .socials {
    display: flex;
  }

  .socials ul {
    margin-left: 400px;
    margin-top: 50px;
    padding: 0;
    list-style: none;
  }
  
  .social-link {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  
  .social-link > svg {
    fill: white;
    border: 1px solid yellow;
    padding: 2px;
  }

  .links {
    display: block;
    list-style: none;
    color: white;
    text-align: left;
    padding: 0;
  }

  .links li {
    color: white;
    text-align: left;
    justify-content: left;
    margin-left: 0px;
  }

  .links a {
    color: white;
    margin: 0;
    font-size: 0.875rem;
  }

  .links a:hover {
    text-decoration: none;
    color: rgb(124, 124, 109);
  }

 

   /*** 3. SECTION ***/
  
  /* Section (all styles)
      ============================= */
  
  .section {
    padding: var(--section-padding);
  }
  
  .section-header {
    text-align: var(--section-header-align);
    padding: var(--section-header-padding);
  }
  
  .section-title {
    text-align: center;
    font-size: 25px;
    color: rgb(3, 3, 99);
  }

  .section-inner p {
    text-align: center;
    font-size: 25px;
    margin: 50px;
  }
  
  .section-tagline {
    color: black;
    font-family: var(--section-tagline-font-family);
    font-size: 18px;
    margin: var(--section-tagline-margin);
  }
  
  .section-body {
    padding: var(--section-body-padding);
  }
  .section-about-us {
    background-color: rgb(231, 229, 229);
    margin: 0px 0px;
    padding: 10px 10px;
  }

  .section-about {
    background-color: rgb(231, 229, 229);
    margin: 0px 0px;
    padding: 10px 10px;
  }

   .learn-more {
    margin-left: 430px;
    margin-top: 0px;
    margin-bottom: 100px;
    padding-top: 0px;
  }

    #learn-more-button {
      background-color: yellow;
      border: none;
      font-size: smaller;
      border-radius: 1px;
    }

    #learn-more-button:hover {
      background-color: yellowgreen;
      border: none;
      font-size: smaller;
      border-radius: 1px;
    }
  
  .section-testimonial {
    margin: 0px 0px;
    padding: 10px 10px;
    background-color: rgb(231, 229, 229);
  }

  .section-testimonial p {
    color: black;
  }

  .section-testimonial h1 {
    color: rgb(3, 3, 99);
  }

  .section-contact {
    background-color: #5c5b5b;
    margin: 0px 0px;
    padding: 10px 10px;
  }

  .section-contact h1 {
    font-size: 25px;
  }

  .contact-container {
    background-color: #7e7a7a;
    border-radius: 20px;
  }

  .contact-me {
    padding: 20px 50px;
    border-radius: 20px;
    margin: 20px 100px;
    max-width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(2, 2, 39);
  }

  .contact-details {
    display: flex;
    align-items: center;
    color: rgb(214, 211, 211);
    fill: rgb(24, 255, 3);
    font-weight: bold;
}

  .contact-details p {
      margin-left: 18px;
      font-size: 18px;
  }
  .section-contact form {
      display: flex;
      flex-direction: column;
      margin: 20px 100px;
  }

  .section-contact input, textarea {
      margin-bottom: 5px;
      display: block;
      color: rgba(0, 0, 0, 1.0);
      border-radius: 20px;
  }

  .section-contact input, .section-contact textarea {
      padding: 10px;
      font-size: 0.875rem;
      border-radius: 20px;
      margin-bottom: 10px;
      border: 0px solid rgb(201, 199, 199);
      background-color: rgb(30, 29, 34, 0.3);
  }

  .section-contact button {
      background-color: #7e7a7b;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      width: 120px;
      border: rgb(5, 252, 5);
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(2, 2, 39);
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 20px;
  }

  .section-contact button:hover {
      color: var(--button-hover-color);
      text-decoration: none;
      background: var(--button-hover-background);
      transition-duration: var(--transition-duration);
      transition-property: color, background-color;
  }

  .back-to-top {
    position: fixed;
    bottom: 0px;
    right: 20px;
    font-size: 28px;
  }

  .back-to-top a {
    padding: 8px 10px 2px 10px;
    font-size: 28px;
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(0, 5, 71);
  }

  .back-to-top a:hover {
      font-size: 28px;
      text-decoration: none;
      color: #007bff;
      background-color: transparent;
  }
    
  /* Section theming
      ============================= */
  
  /*[data-section-theme="dark"] {
    --button-color: var(--color-white);
    --text-color: var(--color-white);
    --section-title-color: var(--color-white);
  }*/
  
  /* Section HERO
      ============================= */
  
  .section-hero {
    background-position: center;
    background-size: cover;
    background-color: #010101;
    background-image: url('images/milad-fakurian-7wUorDiCMSU-unsplash.jpg');
    text-align: center;
    height: 100%;
    width: 100%;
    min-height: 80vh;
  }
  
  .section-hero .section-title {
    margin-bottom: 3rem;
  }
  
  
  /* Section SERVICES ============================= */
  .section-services .row {
    flex-wrap: wrap;
  }

   /*** 4. CARD ***/
  
  /* Card (all styles)
      ============================= */
  
  .card-category {
    color: var(--color-primary);
  }

  /* Card SERVICES
      ============================= */
  
  #services {
    background: rgb(255, 255, 255);
    color: black;
    margin: 0px 0px;
    padding: 10px 10px;
    }

  #services h1 {
    text-align: center;
    color: rgb(3, 3, 99);
    font-weight: bold;
    font-size: 25px;
}

  #services p {
    font-size: 18px;
    text-align: left;
}

  #services h3 {
    font-size: 20px;
    color: rgb(3, 3, 99);
    text-align: center;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    overflow: hidden;
    margin-left: 0px;
    margin-bottom: 0;
    border: 1px solid grey;
    border-radius: 20px;
    padding: 0px 8px 5px 18px;
    /*margin-top: 30px;*/
  }
  
  .card-services {
    flex: 0 0 auto;
    width: 440px;
    padding: 1px;
    text-align: left;
    margin-left: 15px;
    margin-right: 0;
  }

  #service {
    border: 0px solid grey;
    border-radius: 20px;
    background-color: rgb(224, 223, 222);
    padding: 10px 0 0 20px ;
    margin-top: 35px;
    margin-bottom: 30px;
  }

  #service img {
    margin-left: 50px;
    border-radius: 20px;
  }
  
  .col-1-2 p {
    font-size: 18px;
  }

  .col-1-2 img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }


  /* Card WORK
      ============================= */
  
  #works {
    background-color: rgb(212, 209, 209);
    margin: 0px 0px;
    padding: 10px 10px;
    width: 100%;
    height: 90vh;
  }

  .gallery-container {
   display: flex;
   width: 100%;
   height: 100vh;
   transition: transform 0.5s ease-in-out;
  }

  .image {
    flex: 0 0 100%;
    height: 50%;
    width: 50%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  /*.dot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .dot {
    height: 10px;
    width: 10px;
    background-color: rgb(0, 255, 64);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
  }

  .dot.active {
    opacity: 1;
  }*/

  /* Card TESTIMONIAL
      ============================= */
  
  #testimonial h3 {
    font-size: 25px;
    text-align: left;
  }
  .card-testimonial {
    text-align: left;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30vh;
    min-height: 100%;
    margin-top: 0px;
    padding-top: 0px;
    top: 0px;
  }
  
  .card-testimonial .card-avatar {
    border-radius: 100%;
    width: 10rem;
    height: 10rem;
  }
  
  .card-testimonial .card-quote cite {
    display: block;
    padding-top: 1rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  
  .card-testimonial .card-quote {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
  }
  
  .card-testimonial .card-quote::before {
    content: '\201C';
    position: absolute;
    top: -4.5rem;
    left: -1rem;
    color: #000000;
    font-size: 10rem;
    z-index: -1;
  }

  .card-quote p {
      font-size: 0.875rem;
      font-style: italic;
      margin-bottom: 10px;
      padding: 5px 170px 1px 10px;
  }

  .value {
    font-size: 18px;
    text-align: left;
    padding: 5px 0 5px 0;
    margin-bottom: 0;
  }

  #row {
    border: 0px solid black;
    border-radius: 5px;
    padding: 1px 0 40px 0;
    background-color: #f0ecec;
  }
